<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Proprietati -->
    <meta http-equiv="content-type" content="text/html; charset=" utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta name="description" content="Informții despre dinozauri">
    <meta name="keywords" content="specie, dinozaur, localizare geografică, perioada">
    <meta name="author" content="Lucian Ghetler, Marius Dan Berghea">

    <!-- am inserat aceste link-uri pentru bootstrap, js si jquery, cu ce avem local ceva nu functioneaza pentru affix (meniul fix) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Titlu -->
    <title>Dinopedia | Bine ai venit!</title>

    <!-- astea nu par sa mearga, le-am folosit pe cele de sus -->
    <!-- Bootstrap -->
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <!-- jQuery (necessar pentru pluginurile JavaScript ale Bootstrap) -->
    <script src = "https://code.jquery.com/jquery.js"></script>
    <!-- Includem plugin-urile Bootstrap -->
    <script src = "js/bootstrap.min.js"></script>

    <!-- Stiluri proprii -->
    <link href="css/style.css" rel="stylesheet" type="text/css">


</head>

<body>
  <header>
    <section class="meniu-fix" data-spy="affix">
      <div class="container">
          <div class="brand">
              <img src="img/logo.png">
              <h2><span class="marcaj">DINO</span>PEDIA</h2>
          </div>
          <nav>
              <ul>
                  <li class="curent"><a href="index.html">Acasa</a></li>
                  <li><a href="istorie.html">Istorie</a></li>
                  <li><a href="stiatica.html">Stiați că</a></li>
                  <li><a href="dinozauri.html">Dinozauri</a></li>
                  <li><a href="galeriefoto.html">Galerie foto</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </div>
    </section>
  </header>

    <section class="prezentare">
        <div class="container">
            <h1>Bine ați venit pe Dinopedia!</h1>
            <p>Cu milioane de ani în urmă, undeva în adancurile istoriei nescrise a Pamantului, dinozaurii – acele creaturi preistorice uimitoare – au dominat lumea animala, au fost stapanii lumii. Vă propunem să începem o călătorie virtuală pentru a-i cunoaste! </p>
        </div>
    </section>

    <section id="noutati">
        <div class="container">
            <h2>Aboneaza-te la noutati</h2>
            <form>
                <input type="email" placeholder="Introdu adresa de email...">
                <button type="submit" class="buton_1">Inregistrare</button>
            </form>
        </div>
    </section>

    <section class="chenare">
        <div class="container">
            <div class="chenar">
                <img src="./img/dinoicon1.png">
                <h3>Vei intelege...</h3>
                <h3>cum au trait dinozaurii</h3>
            </div>
            <div class="chenar">
                <img src="./img/dinoicon2.png">
                <h3>Vei afla...</h3>
                <h3>curiozitati despre dinozauri</h3>
            </div>
            <div class="chenar">
                <img src="./img/dinoicon3.png">
                <h3>Vei vedea...</h3>
                <h3>cum aratau dinozaurii</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>Dinopedia 2018 | Copyright © - Toate drepturile rezervate. Design realizat de Marius Dan Berghea si Lucian Ghetler</p>
    </footer>


    <!-- jQuery (necessar pentru pluginurile JavaScript ale Bootstrap) -->
    <script src = "https://code.jquery.com/jquery.js"></script>
    <!-- Includem plugin-urile Bootstrap -->
    <script src = "js/bootstrap.min.js"></script>
</body>

</html>
