<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Proprietati -->
    <meta http-equiv="content-type" content="text/html; charset=" utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta name="description" content="Informții despre dinozauri">
    <meta name="keywords" content="specie, dinozaur, localizare geografică, perioada">
    <meta name="author" content="Lucian Ghetler, Marius Dan Berghea">

    <!-- am inserat aceste link-uri pentru bootstrap, js si jquery, cu ce avem local ceva nu functioneaza pentru affix (meniul fix) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Titlu -->
    <title>Dinopedia | Istorie</title>

    <!-- astea nu par sa mearga, le-am folosit pe cele de sus -->
    <!-- Bootstrap -->
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <!-- jQuery (necessar pentru pluginurile JavaScript ale Bootstrap) -->
    <script src = "https://code.jquery.com/jquery.js"></script>
    <!-- Includem plugin-urile Bootstrap -->
    <script src = "js/bootstrap.min.js"></script>

    <!-- Stiluri proprii -->
    <link href="css/style.css" rel="stylesheet" type="text/css">


</head>

  <body>
    <header>
      <section class="meniu-fix" data-spy="affix">
        <div class="container">
            <div class="brand">
                <img src="img/logo.png">
                <h2><span class="marcaj">DINO</span>PEDIA</h2>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Acasa</a></li>
                <li class="curent"><a href="istorie.html">Istorie</a></li>
                <li><a href="stiatica.html">Stiati ca</a></li>
                <li><a href="dinozauri.html">Dinozauri</a></li>
                <li><a href="galeriefoto.html">Galerie foto</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
        </div>
      </section>
    </header>

    <section id="noutati">
      <div class="container">
          <h2>Aboneaza-te la noutati</h2>
          <form>
            <input type="email" placeholder="Introdu adresa de email...">
            <button type="submit" class="buton_1">Inregistrare</button>
          </form>
        </div>
    </section>

    <section class="principal">
      <div class="container">
        <article class="col-princip">
          <h1 class="titlu-pagina">Scurta istorie</h1>
          <p>
            Dinozaurii au fost un grup de reptile, care au trăit pe Pământ cu mai mult de 160 de milioane de ani în urmă. Au dispărut acum circa 65 de milioane de ani. Au evoluat în timpul unei perioade geologice numite Triasic, acum 225 de milioane de ani. Unii erau cât un pui de găină, alţii erau cele mai mari animale ce au existat vreodată pe Pământ.
          </p>
          <p class="fundal-inchis">
Ei au cutreierat toată planeta în timpul Jurasicului şi au murit la sfârşitul perioadei cretacice. Triasicul, Jurasicul şi Cretacicul sunt numite „epoca dinozaurilor“.
          </p>
        </article>

        <aside class="col-dreapta">
          <div class="fundal-inchis">
            <h3>Ce credem</h3>
            <p>Majoritatea oamenilor cred că dinozaurii sunt reptile mari, feroce și dispărute. Acest lucru este în mare parte adevărat, dar există unele concepții greșite. Dinozaurii au venit în toate formele și dimensiunile. Dinozaurii erau cele mai mari animale de pe uscat din toate timpurile, dar un mare numar de dinozauri erau mai mici decat un curcan.</p>
          </div>
        </aside>
      </div>
    </section>

    <section class="principal">
      <div class="container">
        <article class="col-princip">
          <h1 class="titlu-pagina">"Facts"</h1>
          <p>
            Dinozaurii au apărut pentru prima oară între 247 și 240 de milioane de ani în urmă. Ei au condus Pământul pentru aproximativ 175 de milioane de ani până când un eveniment de dispariție, acum 65,5 milioane de ani, i-a distrus pe toți, se așteaptă la dinozaurii aviați.
          </p>
          <p class="fundal-inchis">
Oamenii de știință nu sunt total de acord cu ceea ce sa întâmplat, dar extincția probabil a fost o dublă sau triplă whammy care implică un impact asteroizi, sufocarea de substanțe chimice de la vulcanii erupți, schimbările climatice și, eventual, alți factori.
          </p>
        </article>

        <aside class="col-dreapta">
          <div class="fundal-inchis">
            <h3>Fascinant</h3>
            <p>In timpul „epocii dinozaurilor” nu au existat toţi dinozaurii în aceeasi perioada. Diplodocus a trăit în Jurasic, iar Tyrannosauruss în Cretacic. Savanţii au descoperit urmele a peste 500 de specii de dinozauri, care au trăit în toate perioadele, însă se crede ca au existat cam 1300 de specii, dintre care multe sunt încă nedescoperite.</p>
          </div>
        </aside>
      </div>
    </section>


    <footer>
      <p>Dinopedia 2018 | Copyright © - Toate drepturile rezervate. Design realizat de Marius Dan Berghea si Lucian Ghetler</p>
    </footer>

  </body>
</html>
